#ifndef FORWARD_LIGHT_DATA_HLSLI
#define FORWARD_LIGHT_DATA_HLSLI

// =============================================================================
// Forward Shading лқјмқҙнҢ… кө¬мЎ°мІҙ & лҰ¬мҶҢмҠӨ л°”мқёл”©
// C++ ForwardLightData.h мҷҖ л°”мқҙнҠё лӢЁмң„лЎң 1:1 лҢҖмқ‘
//
// мҠ¬лЎҜ л°°м№ҳ:
//   b4        LightingBuffer (Ambient + Directional + л©”нғҖ)
//   t8        StructuredBuffer<FLightInfo>  (Point/Spot нҶөн•©)
//   t9        StructuredBuffer<uint>        (TileLightIndices)
//   t10       StructuredBuffer<uint2>       (TileLightGrid)
// =============================================================================

// в”Җв”Җ Light Type мғҒмҲҳ в”Җв”Җ
#define LIGHT_TYPE_POINT 0
#define LIGHT_TYPE_SPOT  1

// в”Җв”Җ Tile Culling мғҒмҲҳ в”Җв”Җ
#define TILE_SIZE             16
#define MAX_LIGHTS_PER_TILE   256

#define LIGHT_CULLING_OFF     0
#define LIGHT_CULLING_TILE    1
#define LIGHT_CULLING_CLUSTER 2

// =============================================================================
// кө¬мЎ°мІҙ вҖ” C++ PODмҷҖ л Ҳмқҙм•„мӣғ лҸҷмқј
// =============================================================================
struct FAABB
{
    float4 minPt;
    float4 maxPt;
};
struct FAmbientLightInfo
{
    float4 Color; // 16B
    float Intensity; //  4B
    float3 _padA; // 12B вҶ’ 32B
};

struct FDirectionalLightInfo
{
    float4 Color; // 16B
    float3 Direction; // 12B
    float Intensity; //  4B вҶ’ 32B
};

// Point/Spot нҶөн•© POD вҖ” LightTypeмңјлЎң л¶„кё°
struct FLightInfo
{
    float4 Color; // 16B

    float3 Position; // 12B
    float Intensity; //  4B

    float AttenuationRadius; //  4B
    float FalloffExponent; //  4B
    uint LightType; //  4B
    float _pad0; //  4B

    float3 Direction; // 12B  (Spot м „мҡ©)
    float InnerConeCos; //  4B  (Spot м „мҡ©)

    float OuterConeCos; //  4B  (Spot м „мҡ©)
    uint ShadowMapIndex; //  4B  (Atlas/array index)
    uint bCastShadow; //  4B  (0 or 1)
    float _pad1; //  4B

    float4 ShadowAtlasScaleBias; // 16B  (Atlas UV transform) вҶ’ н•©кі„ 96B
};
struct FClusterCullingState
{
    float NearZ;
    float FarZ;
    uint ClusterX;
    uint ClusterY;

    uint ClusterZ;
    uint ScreenWidth;
    uint ScreenHeight;
    uint MaxLightsPerCluster;

    uint bIsOrtho;
    float OrthoWidth;
    float2 _pad;
};

// =============================================================================
// лҰ¬мҶҢмҠӨ л°”мқёл”©
// =============================================================================

// в”Җв”Җ Lighting CB (b4) вҖ” Ambient + Directional + л©”нғҖлҚ°мқҙн„° в”Җв”Җ
cbuffer LightingBuffer : register(b4)
{
    FAmbientLightInfo AmbientLight;
    FDirectionalLightInfo DirectionalLight;

    uint NumActivePointLights;
    uint NumActiveSpotLights;
    uint NumTilesX;
    uint NumTilesY;
    FClusterCullingState CullState;
    uint LightCullingMode;
    uint VisualizeLightCulling;
    float HeatMapMax;
    uint Pad;
};

// в”Җв”Җ Structured Buffers (t8~t10) в”Җв”Җ
StructuredBuffer<FLightInfo> AllLights : register(t8);
StructuredBuffer<uint> TileLightIndices : register(t9);
StructuredBuffer<uint2> TileLightGrid : register(t10);
StructuredBuffer<uint> g_ClusterLightIndices : register(t11);
StructuredBuffer<uint2> g_ClusterLightGrid : register(t12);

// =============================================================================
// Per-light Shadow кө¬мЎ°мІҙ вҖ” C++ FSpotShadowDataGPU / FPointShadowDataGPU мҷҖ 1:1 лҢҖмқ‘
// StructuredBufferлЎң л°”мқёл”© (CB 64KB м ңн•ң нҡҢн”ј)
// =============================================================================

// Spot Light: ViewProj + atlas UV rect + page(slice) index  (96B)
struct FSpotShadowData
{
    float4x4 ViewProj;          // 64B
    float4   AtlasScaleBias;    // 16B  (xy=scale, zw=bias)
    uint     PageIndex;         //  4B  (Texture2DArray slice)
    float    ShadowBias;        //  4B
    float    ShadowSharpen;     //  4B
    float    ShadowSlopeBias;   //  4B  вҶ’ н•©кі„ 96B
};

// Point Light: 6л©ҙ ViewProj + per-face atlas UV rect  (512B, 32B aligned)
struct FPointShadowData
{
    float4x4 FaceViewProj[6];          // 384B
    float4   FaceAtlasScaleBias[6];    //  96B  (xy=scale, zw=bias, one per face)
    float    NearZ;                    //   4B
    float    FarZ;                     //   4B
    float    ShadowBias;               //   4B
    float    ShadowSharpen;            //   4B
    float    ShadowSlopeBias;          //   4B
    float    ShadowNormalBias;         //   4B
    float    _pad[2];                  //  12B  вҶ’ н•©кі„ 512B
};

// в”Җв”Җ Per-light Shadow StructuredBuffers (t24, t25) в”Җв”Җ
StructuredBuffer<FSpotShadowData>  SpotShadowDatas  : register(t24);
StructuredBuffer<FPointShadowData> PointShadowDatas : register(t25);

#endif // FORWARD_LIGHT_DATA_HLSLI
