* {
    box-sizing: border-box;
    font-family: "Malgun Gothic";
    color: #f7fbff;
}

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.screen-root {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.dim-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(8, 12, 18, 188);
}

@keyframes panel-enter {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.panel {
    position: absolute;
    background-color: rgba(18, 25, 35, 228);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 64);
    border-radius: 10px;
    padding: 28px;
    animation: panel-enter 0.35s ease-out;
}

.panel-title {
    display: block;
    width: 100%;
    margin-bottom: 18px;
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    color: #ffffff;
}

.panel-subtitle {
    display: block;
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
    font-size: 18px;
    color: #cbd8e8;
}

.button {
    display: block;
    width: 260px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #102032;
    background-color: #ffd166;
    border-width: 2px;
    border-color: #ffe9a6;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.15s ease-out, border-color 0.15s ease-out;
}

.button:hover {
    background-color: #ffe08a;
}

.button.secondary {
    color: #eaf2ff;
    background-color: rgba(56, 72, 94, 235);
    border-color: rgba(160, 180, 210, 128);
}

.button.secondary:hover {
    background-color: rgba(72, 92, 122, 245);
}

.button.danger {
    color: #ffffff;
    background-color: #e35d5d;
    border-color: #ff9a9a;
}

.hint {
    display: block;
    margin-top: 18px;
    text-align: center;
    font-size: 15px;
    color: #9fb0c8;
}

.stat-row {
    display: block;
    width: 100%;
    height: 34px;
    margin-bottom: 8px;
    font-size: 21px;
}

.stat-label {
    display: inline-block;
    width: 130px;
    color: #94a8c2;
}

.stat-value {
    display: inline-block;
    color: #ffffff;
    font-weight: bold;
}
