#hud-root {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#health-panel {
    position: absolute;
    left: 32px;
    bottom: 32px;
    width: 260px;
    height: 48px;
}

#health-label {
    font-size: 15px;
}

#health-bar-bg {
    width: 220px;
    height: 16px;
    margin-top: 6px;
    background-color: rgb(28, 28, 28);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

#health-bar {
    width: 75%;
    height: 100%;
    background-color: rgb(220, 60, 60);
}

#crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -5px;
    margin-top: -14px;
    color: white;
    font-size: 28px;
}
